{
	"build_systems":
	[
		{
			"cmd": "$project_path/waf",
			"name": "WAF"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".lock*",
				"*.sublime-workspace",
				"*.png",
				"*.mp4",
				"*#*"
			],
			"folder_exclude_patterns":
			[
				".waf*",
				"build",
				"00*",
				"doxygen",
				"output"
			],
			"path": "."
		},
		{
			"path": "/Users/vincent/Prog/FLTK"
		}
	]
}
