{
  "files.associations": {
    "*.clt": "latex",
    "*.plt": "latex",
    "*.ins": "latex",
    "*.clo": "latex-expl3",
    "*.fd": "latex",
    "*.lean": "lean4",
    "*.cdrdoidates": "latex",
    "*.dtx": "latex-expl3",
    "utility": "cpp",
    "vector": "cpp",
    "__availability": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "version": "cpp",
    "*.tcc": "cpp",
    "format": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "valarray": "cpp",
    "cmath": "cpp",
    "array": "cpp",
    "cstdlib": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "type_traits": "cpp",
    "cctype": "cpp",
    "cstdio": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "list": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "hash_map": "cpp",
    "stdfloat": "cpp",
    "pointers": "cpp",
    "concepts": "cpp",
    "ranges": "cpp",
    "text_encoding": "cpp",
    "iterator": "cpp"
  },
  "editor.formatOnSave": true,
}